# MedSIS-App

./: .env  .env.example  .gitignore  CODE_OF_CONDUCT.md  IMAGE_BLUR_ANALYSIS.md  LICENSE.md  README.md  SECURITY.md  app.json  eas.json  local.properties  notification_logs_schema.sql  package-lock.json  package.json  save_push_token.php
.agent/: architecture-rules.md  permissions.json  rules.md  testing-constraints.md  ui-ux-design-system.md
.claude/: ml-and-services.md  project-context.md
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/marcelo12345/MSIS/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/marcelo12345/msis/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: +not-found.tsx  _layout.tsx  index.tsx  messages.tsx
components/: Collapsible.tsx  ProfileSkeleton.tsx  SplashScreen.tsx  TabsHeader.tsx
constants/: Colors.ts  Config.ts
contexts/: AuthContext.tsx  ThemeContext.tsx
docs/: ARCHITECTURE.md  CACHING_STRATEGY.md  IMAGE_BLUR_ANALYSIS.md  INTEGRATIONS.md  PUSH_NOTIFICATIONS_SETUP.md  STATE_MANAGEMENT.md  TESTING_STRATEGY.md  UI_UX_GUIDELINES.md
hooks/: useNavigationMode.ts  useThemeColor.ts
lib/: imageAnalysisUtils.ts  messageStorage.ts  onboardingStorage.ts
redux/: store.tsx  types.ts
scratch/: commit_files.ps1
scripts/: reset-project.js
services/: messageService.ts  notificationService.ts  pushNotificationService.ts
tests/: README.md  app.json  (+3 more)
(+148 files in other folders)
